\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Das urspr\"ungliche Programm von Koenecke}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung und Netzwerktopologie}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technologie}{1}{section.1.2}}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{1.2}{1}{Technologie}{section*.1}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Festgelegte Parameter}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der GUI}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Netzwerktopologie}{2}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Konfiguration der Netzwerktopologie\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:network-topologie}{{1.1}{2}{Konfiguration der Netzwerktopologie\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Darstellung eines Netzwerkgraphs (untrainiert)\relax }}{2}{figure.caption.3}}
\newlabel{abb:network-graph}{{1.2}{2}{Darstellung eines Netzwerkgraphs (untrainiert)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Darstellung eines Netzwerkgraphs (trainiert)\relax }}{2}{figure.caption.3}}
\newlabel{abb:network-graph-t}{{1.3}{2}{Darstellung eines Netzwerkgraphs (trainiert)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Training}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erzeugung der Trainingsdaten}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Trainieren des Netzwerks}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Erzeugung der Trainingsdaten\relax }}{3}{figure.caption.6}}
\newlabel{abb:training}{{1.4}{3}{Erzeugung der Trainingsdaten\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Start des Trainings mit 10-facher Geschwindigkeit\relax }}{3}{figure.caption.6}}
\newlabel{abb:trainingstart}{{1.5}{3}{Start des Trainings mit 10-facher Geschwindigkeit\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Pr\"asentation der Netzwerkergebnisse}{3}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorschau der Ausgabe}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Vorschau nach einer halben Million Beispieldaten\relax }}{4}{figure.caption.8}}
\newlabel{abb:output-preview1}{{1.6}{4}{Vorschau nach einer halben Million Beispieldaten\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Vorschau nach einer Million Beispieldaten\relax }}{4}{figure.caption.8}}
\newlabel{abb:output-preview2}{{1.7}{4}{Vorschau nach einer Million Beispieldaten\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Vorschau nach drei Millionen Beispieldaten\relax }}{4}{figure.caption.8}}
\newlabel{abb:output-preview3}{{1.8}{4}{Vorschau nach drei Millionen Beispieldaten\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Netzwerkinfo}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Netzwerkinfo w\"ahrend des Trainings\relax }}{4}{figure.caption.10}}
\newlabel{abb:network-info}{{1.9}{4}{Netzwerkinfo während des Trainings\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Eigene Implementierungen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementierung des KNN in Javascript}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wahl der passenden Javascript Bibliothek f\"ur das KNN}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entscheidung f\"ur Synaptic}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Struktur eines mit Synaptic erstellten MLP-Objektes}{6}{section*.12}}
\newlabel{lis:jsonPerc}{{2.1}{6}{JSON eines MLP-Objekts in Synaptic}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}JSON eines MLP-Objekts in Synaptic}{6}{lstlisting.2.1}}
\newlabel{lis:jsonLayer}{{2.2}{6}{Beispiel eines JSON eines Layer-Objekts}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beispiel eines JSON eines Layer-Objekts}{6}{lstlisting.2.2}}
\citation{brij}
\citation{bidelman}
\citation{wolf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Performancevorteile durch Nutzung von Web Workern}{7}{subsection.2.1.2}}
\newlabel{ch:multiWW}{{2.1.2}{7}{Performancevorteile durch Nutzung von Web Workern}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Problem der Synchronit\"at und des Single-Threadings}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multithreading mithilfe von Web Workern}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Trainieren eines MLP mit Synaptic durch einen Web Worker}{8}{section*.15}}
\newlabel{mlpmit}{{2.1.2}{8}{Trainieren eines MLP mit Synaptic durch einen Web Worker}{section*.15}{}}
\citation{buckler}
\citation{koenecke}
\newlabel{lis:jsTraining}{{2.3}{9}{Codeausschnitt des Trainings eines MLP mit Synaptic}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Codeausschnitt des Trainings eines MLP mit Synaptic}{9}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Schnittstelle zwischen der Netzwerkbibliothek und der GUI}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Objektstruktur eines message-Objektes f\"ur die GUI}{10}{section*.16}}
\newlabel{lis:jsonMessage}{{2.4}{10}{JSON eines Perzeptron-Objekts in Synaptic}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}JSON eines Perzeptron-Objekts in Synaptic}{10}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Weitere \"Anderungen zur Steigerung der Effizienz}{11}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel mit Koeneckes Programm, beide Ergebnisse wurden nach 15 Millionen Iterationen festgehalten\relax }}{12}{figure.caption.17}}
\newlabel{abb:koeEx}{{2.1}{12}{Beispiel mit Koeneckes Programm, beide Ergebnisse wurden nach 15 Millionen Iterationen festgehalten\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispiel mit der neuen Anwendung, beide Ergebnisse wurden nach 100000 Iterationen festgehalten\relax }}{12}{figure.caption.18}}
\newlabel{abb:synEx}{{2.2}{12}{Beispiel mit der neuen Anwendung, beide Ergebnisse wurden nach 100000 Iterationen festgehalten\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Erweiterungen an der GUI}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Konfiguration der Aktivierungsfunktion und der Lernrate}{13}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Die Aktivierungsfunktion und die Lernrate k\"onnen nun ver\"andert werden\relax }}{13}{figure.caption.19}}
\newlabel{abb:network-config}{{2.3}{13}{Die Aktivierungsfunktion und die Lernrate können nun verändert werden\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pr\"azisere Trainingsdaten}{13}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Das neue Trainingselement\relax }}{14}{figure.caption.20}}
\newlabel{abb:training-sCreate}{{2.4}{14}{Das neue Trainingselement\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aufgaben ausw\"ahlen}{14}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Screenshot von einer \"Ubung\relax }}{14}{figure.caption.21}}
\newlabel{abb:exercise}{{2.5}{14}{Screenshot von einer Übung\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Der Task f\"ur die ReLu Aktivierungsfunktion wurde gel\"ost.\relax }}{15}{figure.caption.22}}
\newlabel{abb:tasksolved}{{2.6}{15}{Der Task für die ReLu Aktivierungsfunktion wurde gelöst.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Erweiterung der Vorschau und der Netzwerkinfo}{15}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Anzeige der RGB-Werte von einem Punkt\relax }}{15}{figure.caption.23}}
\newlabel{abb:Punkt-rgb-Vorschau}{{2.7}{15}{Anzeige der RGB-Werte von einem Punkt\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Anzeige der Netzwerkkonfigurationen\relax }}{15}{figure.caption.23}}
\newlabel{abb:nw-conf-info}{{2.8}{15}{Anzeige der Netzwerkkonfigurationen\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Probleme durch die Erweiterungen}{15}{subsection.2.2.5}}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{mehrlagige Perzeptron}
\newacro{KI}[\AC@hyperlink{KI}{KI}]{K\"unstliche Intelligenz}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{k\"unstliche neuronale Netze}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Grafical User Interface}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{17}{chapter*.25}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{18}{chapter*.26}}
\bibcite{bidelman}{{1}{2010}{{Bidelman}}{{}}}
\bibcite{brij}{{2}{2015}{{Brij}}{{}}}
\bibcite{buckler}{{3}{2013}{{Buckler}}{{}}}
\bibcite{corves}{{4}{2005}{{Corves}}{{}}}
\bibcite{ertel}{{5}{2016}{{Ertel}}{{}}}
\bibcite{hebb}{{6}{1949}{{Hebb}}{{}}}
\bibcite{hillmann}{{7}{}{{Hillmann}}{{}}}
\bibcite{hoffmann}{{8}{1993}{{Hoffmann}}{{}}}
\bibcite{koenecke}{{9}{2016}{{Koenecke}}{{}}}
\bibcite{kramer}{{10}{2009}{{Kramer}}{{}}}
\bibcite{manhart}{{11}{2017}{{Manhart }}{{}}}
\bibcite{minsky_papert}{{12}{1969}{{Minsky \& Papert}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{19}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{rey_wender}{{13}{1982}{{Rey \& Wender}}{{}}}
\bibcite{riley}{{14}{2017}{{Riley}}{{}}}
\bibcite{rimscha}{{15}{2014}{{Rimscha}}{{}}}
\bibcite{russell-norvig}{{16}{2010}{{Russell \& Norvig}}{{}}}
\bibcite{scherer}{{17}{1997}{{Scherer}}{{}}}
\bibcite{sethBling}{{18}{2015}{{SethBling}}{{}}}
\bibcite{turing}{{19}{1950}{{Turing}}{{}}}
\bibcite{wolf}{{20}{2009}{{Wolf}}{{}}}
\bibcite{wunderlich}{{21}{2017}{{Wunderlich-Pfeiffer}}{{}}}
\bibcite{zell}{{22}{1994}{{Zell}}{{}}}
