\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{scherer}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\AC@undonewlabel{acro:KNN}
\newlabel{acro:KNN}{{0.1}{1}{Funktionsweise und Aufbau eines \ac {KNN}}{section*.1}{}}
\acronymused{KNN}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Funktionsweise und Aufbau eines \ac {KNN}}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Aufbau}{1}{subsection.0.1.1}}
\acronymused{KNN}
\acronymused{KNN}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{feedforwardingNetz}{{\caption@xref {feedforwardingNetz}{ on input line 21}}{1}{Aufbau}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Feedforwarding Netzwerk\relax }}{1}{figure.caption.2}}
\newlabel{feedbackNetz}{{\caption@xref {feedbackNetz}{ on input line 57}}{1}{Aufbau}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Feedback Netzwerk\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Beispiel Feedforward Netzwerk, modifizierte Version aus \url  {http://www.texample.net/tikz/examples/neural-network/}\relax }}{2}{figure.caption.3}}
\newlabel{ffNetz_Aufbau}{{0.3}{2}{Beispiel Feedforward Netzwerk, modifizierte Version aus \url {http://www.texample.net/tikz/examples/neural-network/}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Lernen}{2}{subsection.0.1.2}}
\newacro{KI}[\AC@hyperlink{KI}{KI}]{K\"unstliche Intelligenz}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{k\"unstliche neuronale Netze}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{4}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{5}{chapter*.6}}
\bibcite{corves}{{1}{2005}{{Corves}}{{}}}
\bibcite{ertel}{{2}{2016}{{Ertel}}{{}}}
\bibcite{hillmann}{{3}{}{{Hillmann}}{{}}}
\bibcite{hoffmann}{{4}{1993}{{Hoffmann}}{{}}}
\bibcite{koenecke}{{5}{2016}{{Koenecke}}{{}}}
\bibcite{kramer}{{6}{2009}{{Kramer}}{{}}}
\bibcite{manhart}{{7}{2017}{{Manhart }}{{}}}
\bibcite{rey_wender}{{8}{1982}{{Rey \& Wender}}{{}}}
\bibcite{riley}{{9}{2017}{{Riley}}{{}}}
\bibcite{rimscha}{{10}{2014}{{Rimscha}}{{}}}
\bibcite{russell-norvig}{{11}{2010}{{Russell \& Norvig}}{{}}}
\bibcite{scherer}{{12}{1997}{{Scherer }}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{6}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sethBling}{{13}{2015}{{SethBling}}{{}}}
\bibcite{turing}{{14}{1950}{{Turing}}{{}}}
\bibcite{wunderlich}{{15}{2017}{{Wunderlich-Pfeiffer}}{{}}}
