\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\AC@undonewlabel{acro:KI}
\newlabel{acro:KI}{{}{2}{\list@fname }{section*.2}{}}
\acronymused{KI}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{kramer}
\citation{sethBling}
\citation{riley}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:einleitung}{{1}{5}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\AC@undonewlabel{acro:KNN}
\newlabel{acro:KNN}{{1.1}{5}{Motivation}{section*.5}{}}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Begriffsdefinition}{5}{section.1.2}}
\acronymused{KNN}
\citation{koenecke}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Anwendungsgebiete f\"ur den Einsatz von KNN, entnommen aus \url  {http://vieta.math.tu-cottbus.de/~kolb/ml-nn/node10.html}\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{einsatzKNN}{{1.1}{6}{Anwendungsgebiete für den Einsatz von KNN, entnommen aus \url {http://vieta.math.tu-cottbus.de/~kolb/ml-nn/node10.html}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung}{6}{section.1.3}}
\acronymused{KNN}
\acronymused{KNN}
\citation{koenecke}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Anmerkungen im Bezug auf Koeneckes Arbeit}{7}{section.1.4}}
\acronymused{KNN}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Struktur dieser Arbeit}{8}{section.1.5}}
\citation{rimscha}
\citation{hillmann}
\citation{turing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cGrundlagen}{{2}{9}{Grundlagen}{chapter.2}{}}
\acronymused{KI}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KI}
\acronymused{KNN}
\acronymused{KI}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}K\"unstliche Intelligenz}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Begriffserkl\"arung}{9}{subsection.2.1.1}}
\acronymused{KI}
\acronymused{KI}
\citation{russell-norvig}
\citation{rimscha}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Turing Test}{10}{subsection.2.1.2}}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Starke und schwache \ac {KI}}{10}{subsection.2.1.3}}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maschinelles Lernen}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Begriffserkl\"arung}{10}{subsection.2.2.1}}
\citation{manhart}
\citation{wunderlich}
\acronymused{KI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prinzip und Verfahren}{11}{subsection.2.2.2}}
\acronymused{KNN}
\acronymused{KNN}
\citation{rey_wender}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Einordnung der KNN}{12}{section.2.3}}
\acronymused{KNN}
\acronymused{KI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Venn Diagramm zur Einordnung der \ac {KNN}\relax }}{12}{figure.caption.7}}
\acronymused{KNN}
\newlabel{funktionLayer}{{2.1}{12}{Venn Diagramm zur Einordnung der \ac {KNN}\relax }{figure.caption.7}{}}
\acronymused{KNN}
\acronymused{KNN}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bereiche der KNN}{12}{section.2.4}}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\citation{kramer}
\citation{corves}
\citation{rey_wender}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorbild der KNN und das Prinzip eines k\"unstlichen Neurons}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cKnn}{{3}{13}{Vorbild der KNN und das Prinzip eines künstlichen Neurons}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nat\"urliche neuronale Netze}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aufbau einer Nervenzelle\relax }}{14}{figure.caption.8}}
\newlabel{neuronaufbau}{{3.1}{14}{Aufbau einer Nervenzelle\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funktionsweise und Aufbau eines k\"unstlichen Neurons}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Funktionsweise eines Neurons, modifizierte Version aus \url  {http://www.codeplanet.eu/tutorials/csharp/70-kuenstliche-neuronale-netze-in-csharp.html}\relax }}{15}{figure.caption.9}}
\newlabel{funktionNeuron}{{3.2}{15}{Funktionsweise eines Neurons, modifizierte Version aus \url {http://www.codeplanet.eu/tutorials/csharp/70-kuenstliche-neuronale-netze-in-csharp.html}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\"Ubertragungsfunktion}{15}{subsection.3.2.1}}
\newlabel{eq:net_j}{{3.1}{15}{Übertragungsfunktion}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aktivierungsfunktion}{15}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces lineare Aktivierungsfunktion, ReLu und die bin\"are Aktivierungsfunktion\relax }}{16}{table.caption.10}}
\newlabel{t_actFunc}{{3.1}{16}{lineare Aktivierungsfunktion, ReLu und die binäre Aktivierungsfunktion\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Logistische und $\qopname  \relax o{tanh}$ Aktivierungsfunktion\relax }}{17}{table.caption.11}}
\newlabel{t_actFunc2}{{3.2}{17}{Logistische und $\tanh $ Aktivierungsfunktion\relax }{table.caption.11}{}}
\newlabel{eq:actFunc_Schw}{{3.2}{18}{Aktivierungsfunktion}{equation.3.2.2}{}}
\acronymused{KNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ausgangsfunktion}{18}{subsection.3.2.3}}
\acronymused{KNN}
\newlabel{eq:fout_id}{{3.3}{18}{Ausgangsfunktion}{equation.3.2.3}{}}
\citation{scherer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Struktur der KNN}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aufbaustruktur}{19}{section.4.1}}
\acronymused{KNN}
\acronymused{KNN}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematisches Beispiel Feedforward Netzwerk\relax }}{19}{figure.caption.12}}
\newlabel{abb:feedforwardNetz}{{4.1}{19}{Schematisches Beispiel Feedforward Netzwerk\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematisches Beispiel Feedback Netzwerk\relax }}{19}{figure.caption.12}}
\newlabel{feedbackNetz}{{4.2}{19}{Schematisches Beispiel Feedback Netzwerk\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Beispiel Feedforward Netzwerk, modifizierte Version aus \url  {http://www.texample.net/tikz/examples/neural-network/}\relax }}{20}{figure.caption.13}}
\newlabel{ffNetz_Aufbau}{{4.3}{20}{Beispiel Feedforward Netzwerk, modifizierte Version aus \url {http://www.texample.net/tikz/examples/neural-network/}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Einlagiges Perzeptron}{21}{section.4.2}}
\acronymused{KNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Darstellung der booleschen Funktionen als einfaches Perzeptron}{21}{subsection.4.2.1}}
\newlabel{ch:boolNeuron}{{4.2.1}{21}{Darstellung der booleschen Funktionen als einfaches Perzeptron}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Repr\"asentation der Konjunktion $x_1 \wedge x_2$ als einfaches Perzeptron\relax }}{21}{figure.caption.14}}
\newlabel{abb:AND-perceptron}{{4.4}{21}{Repräsentation der Konjunktion $x_1 \wedge x_2$ als einfaches Perzeptron\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Repr\"asentation der Disjunktion $x_1 \vee x_2$ als einfaches Perzeptron\relax }}{21}{figure.caption.14}}
\newlabel{abb:OR-perceptron}{{4.5}{21}{Repräsentation der Disjunktion $x_1 \vee x_2$ als einfaches Perzeptron\relax }{figure.caption.14}{}}
\newlabel{eq:AND-function2}{{4.2}{22}{Darstellung der booleschen Funktionen als einfaches Perzeptron}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Klassifizierung und lineare Separierbarkeit}{22}{subsection.4.2.2}}
\acronymused{KNN}
\newlabel{eq:AND_geradenfunc}{{4.6}{23}{Klassifizierung und lineare Separierbarkeit}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Beispiel 1 f\"ur die lineare Separierbarkeit der AND-Funktion\relax }}{23}{figure.caption.15}}
\newlabel{abb:geradengleichung_AND}{{4.6}{23}{Beispiel 1 für die lineare Separierbarkeit der AND-Funktion\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Beispiel 2 f\"ur die lineare Separierbarkeit der AND-Funktion\relax }}{23}{figure.caption.15}}
\newlabel{abb:geradengleichung_AND2}{{4.7}{23}{Beispiel 2 für die lineare Separierbarkeit der AND-Funktion\relax }{figure.caption.15}{}}
\citation{minsky_papert}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Das XOR-Problem}{24}{subsection.4.2.3}}
\acronymused{KNN}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Die OR-Funktion ist nicht linear separierbar\relax }}{24}{figure.caption.16}}
\newlabel{abb:geradengleichung_OR}{{4.8}{24}{Die OR-Funktion ist nicht linear separierbar\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mehrlagiges Perzeptron}{24}{section.4.3}}
\AC@undonewlabel{acro:MLP}
\newlabel{acro:MLP}{{4.3}{24}{Mehrlagiges Perzeptron}{section*.17}{}}
\acronymused{MLP}
\acronymused{MLP}
\acronymused{MLP}
\acronymused{MLP}
\acronymused{KNN}
\acronymused{KNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Darstellung der XOR-Funktion als MLP}{25}{subsection.4.3.1}}
\acronymused{KNN}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Durch die Kombination von drei Perzeptronen, kann die XOR-Funktion gel\"ost werden.\relax }}{25}{figure.caption.18}}
\newlabel{abb:XOR-Perzeptron_ohne_EingabeNeuronen}{{4.9}{25}{Durch die Kombination von drei Perzeptronen, kann die XOR-Funktion gelöst werden.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bias-Neuronen}{25}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \ac {MLP}, der die XOR-Funktion l\"osen kann ohne Bias-Neuronen\relax }}{26}{figure.caption.19}}
\acronymused{MLP}
\newlabel{abb:XOR-Perceptron}{{4.10}{26}{\ac {MLP}, der die XOR-Funktion lösen kann ohne Bias-Neuronen\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \ac {MLP}, der die XOR-Funktion l\"osen kann mit Bias-Neuronen\relax }}{26}{figure.caption.20}}
\acronymused{MLP}
\newlabel{abb:XOR-Perceptron-bias}{{4.11}{26}{\ac {MLP}, der die XOR-Funktion lösen kann mit Bias-Neuronen\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lernen in KNN}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:lernen_knn}{{5}{27}{Lernen in KNN}{chapter.5}{}}
\acronymused{KNN}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lernen durch Modifikation der Gewichte}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lernarten}{27}{section.5.2}}
\acronymused{KNN}
\citation{zell}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lernverfahren}{28}{section.5.3}}
\acronymused{KNN}
\citation{hebb}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lernregel}{29}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hebbsche Lernregel}{29}{subsection.5.4.1}}
\acronymused{KNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Delta-Regel}{30}{subsection.5.4.2}}
\newlabel{eq:delta-regel}{{5.3}{30}{Delta-Regel}{equation.5.4.3}{}}
\newlabel{eq:delta-wert}{{5.4}{30}{Delta-Regel}{equation.5.4.4}{}}
\acronymused{KNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Backpropagation-Regel}{30}{subsection.5.4.3}}
\newlabel{ch:bb-regel}{{5.4.3}{30}{Backpropagation-Regel}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gradienentenabstiegsverfahren}{30}{section*.21}}
\newlabel{eq:Fehlerfunktion}{{5.5}{30}{Gradienentenabstiegsverfahren}{equation.5.4.5}{}}
\acronymused{KNN}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bei zwei verschiedenen Gewichten kann die Fehlerfunktion E als Fl\"ache dargestellt werden\relax }}{31}{figure.caption.22}}
\newlabel{abb:Fehlerfl\"ache}{{5.1}{31}{Bei zwei verschiedenen Gewichten kann die Fehlerfunktion E als Fläche dargestellt werden\relax }{figure.caption.22}{}}
\acronymused{KNN}
\citation{rey_wender}
\newlabel{eq:delta-bruchteil}{{5.6}{32}{Gradienentenabstiegsverfahren}{equation.5.4.6}{}}
\newlabel{eq:Gesamtfehler}{{5.8}{32}{Gradienentenabstiegsverfahren}{equation.5.4.8}{}}
\newlabel{eq:Fehlermuster}{{5.9}{32}{Gradienentenabstiegsverfahren}{equation.5.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Der Backpropagation-Algorithmus}{33}{section*.23}}
\acronymused{KNN}
\newlabel{eq:deltaregel-erweitert}{{5.11}{34}{Der Backpropagation-Algorithmus}{equation.5.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Auswahl der Aktivierungsfunktion}{34}{section.5.5}}
\newlabel{c:aktivierungsfunktion_lernen}{{5.5}{34}{Auswahl der Aktivierungsfunktion}{section.5.5}{}}
\acronymused{KNN}
\acronymused{MLP}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Das urspr\"ungliche Programm von Koenecke}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problemstellung und Netzwerktopologie}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Technologie}{35}{section.6.2}}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{6.2}{35}{Technologie}{section*.24}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Festgelegte Parameter}{36}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aufbau der GUI}{36}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Netzwerktopologie}{36}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Konfiguration der Netzwerktopologie\relax }}{36}{figure.caption.25}}
\newlabel{abb:network-topologie}{{6.1}{36}{Konfiguration der Netzwerktopologie\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Darstellung eines Netzwerkgraphs (untrainiert)\relax }}{36}{figure.caption.26}}
\newlabel{abb:network-graph}{{6.2}{36}{Darstellung eines Netzwerkgraphs (untrainiert)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Darstellung eines Netzwerkgraphs (trainiert)\relax }}{36}{figure.caption.26}}
\newlabel{abb:network-graph-t}{{6.3}{36}{Darstellung eines Netzwerkgraphs (trainiert)\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Training}{37}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erzeugung der Trainingsdaten}{37}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Trainieren des Netzwerks}{37}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Erzeugung der Trainingsdaten\relax }}{37}{figure.caption.29}}
\newlabel{abb:training}{{6.4}{37}{Erzeugung der Trainingsdaten\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Start des Trainings mit 10-facher Geschwindigkeit\relax }}{37}{figure.caption.29}}
\newlabel{abb:trainingstart}{{6.5}{37}{Start des Trainings mit 10-facher Geschwindigkeit\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Pr\"asentation der Netzwerkergebnisse}{37}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorschau der Ausgabe}{37}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Vorschau nach einer halben Million Beispieldaten\relax }}{38}{figure.caption.31}}
\newlabel{abb:output-preview1}{{6.6}{38}{Vorschau nach einer halben Million Beispieldaten\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Vorschau nach einer Million Beispieldaten\relax }}{38}{figure.caption.31}}
\newlabel{abb:output-preview2}{{6.7}{38}{Vorschau nach einer Million Beispieldaten\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Vorschau nach drei Millionen Beispieldaten\relax }}{38}{figure.caption.31}}
\newlabel{abb:output-preview3}{{6.8}{38}{Vorschau nach drei Millionen Beispieldaten\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Netzwerkinfo}{38}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Netzwerkinfo w\"ahrend des Trainings\relax }}{38}{figure.caption.33}}
\newlabel{abb:network-info}{{6.9}{38}{Netzwerkinfo während des Trainings\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Eigene Implementierungen}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementierung des KNN in Javascript}{39}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Wahl der passenden Javascript Bibliothek f\"ur das KNN}{39}{subsection.7.1.1}}
\citation{brij}
\citation{bidelman}
\citation{wolf}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Performancevorteile durch Nutzung von Web Workern}{40}{subsection.7.1.2}}
\newlabel{ch:multiWW}{{7.1.2}{40}{Performancevorteile durch Nutzung von Web Workern}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Problem der Synchronit\"at und des Single-Threadings}{40}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multithreading mithilfe von Web Workern}{40}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Trainieren eines MLP mit Synaptic}{41}{subsection.7.1.3}}
\newlabel{lis:jsTraining}{{7.1}{41}{Codeausschnitt des Trainings eines MLP mit Synaptic}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Codeausschnitt des Trainings eines MLP mit Synaptic}{41}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufbau eines Perzeptrons in Synaptic}{42}{section*.36}}
\newlabel{lis:jsonPerc}{{7.2}{42}{JSON eines Perzeptron-Objekts in Synaptic}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}JSON eines Perzeptron-Objekts in Synaptic}{42}{lstlisting.7.2}}
\newlabel{lis:jsonLayer}{{7.3}{42}{JSON eines Layer-Objekts}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}JSON eines Layer-Objekts}{42}{lstlisting.7.3}}
\citation{buckler}
\citation{koenecke}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Schnittstelle zwischen der Netzwerkbibliothek und der GUI}{43}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufbau eines message-Objektes f\"ur die GUI}{44}{section*.37}}
\newlabel{lis:jsonMessage}{{7.4}{44}{JSON eines Perzeptron-Objekts in Synaptic}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}JSON eines Perzeptron-Objekts in Synaptic}{44}{lstlisting.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Erweiterungen an der GUI}{45}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Konfiguration der Aktivierungsfunktion und der Lernrate}{45}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Die Aktivierungsfunktion und die Lernrate k\"onnen nun ver\"andert werden\relax }}{45}{figure.caption.38}}
\newlabel{abb:network-config}{{7.1}{45}{Die Aktivierungsfunktion und die Lernrate können nun verändert werden\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Erweiterungen f\"ur die Erzeugung von Trainingsdaten}{45}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Weitere Erweiterungen beim Trainingselement}{45}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Element zur Erzeugung von Traingsdaten\relax }}{46}{figure.caption.39}}
\newlabel{abb:training-sCreate}{{7.2}{46}{Element zur Erzeugung von Traingsdaten\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Weitere Trainingselemente der GUI\relax }}{46}{figure.caption.40}}
\newlabel{abb:training-sCreate}{{7.3}{46}{Weitere Trainingselemente der GUI\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Konfiguration eines KNN passend zur Problemstellung}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{mehrlagige Perzeptron}
\newacro{KI}[\AC@hyperlink{KI}{KI}]{K\"unstliche Intelligenz}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{k\"unstliche neuronale Netze}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Grafical User Interface}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{49}{chapter*.42}}
\acronymused{KNN}
\acronymused{MLP}
\acronymused{MLP}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{51}{chapter*.43}}
\bibcite{bidelman}{{1}{2010}{{Bidelman}}{{}}}
\bibcite{brij}{{2}{2015}{{Brij}}{{}}}
\bibcite{buckler}{{3}{2013}{{Buckler}}{{}}}
\bibcite{corves}{{4}{2005}{{Corves}}{{}}}
\bibcite{ertel}{{5}{2016}{{Ertel}}{{}}}
\bibcite{hebb}{{6}{1949}{{Hebb}}{{}}}
\bibcite{hillmann}{{7}{}{{Hillmann}}{{}}}
\bibcite{hoffmann}{{8}{1993}{{Hoffmann}}{{}}}
\bibcite{koenecke}{{9}{2016}{{Koenecke}}{{}}}
\bibcite{kramer}{{10}{2009}{{Kramer}}{{}}}
\bibcite{manhart}{{11}{2017}{{Manhart }}{{}}}
\bibcite{minsky_papert}{{12}{1969}{{Minsky \& Papert}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{52}{chapter*.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{rey_wender}{{13}{1982}{{Rey \& Wender}}{{}}}
\bibcite{riley}{{14}{2017}{{Riley}}{{}}}
\bibcite{rimscha}{{15}{2014}{{Rimscha}}{{}}}
\bibcite{russell-norvig}{{16}{2010}{{Russell \& Norvig}}{{}}}
\bibcite{scherer}{{17}{1997}{{Scherer}}{{}}}
\bibcite{sethBling}{{18}{2015}{{SethBling}}{{}}}
\bibcite{turing}{{19}{1950}{{Turing}}{{}}}
\bibcite{wolf}{{20}{2009}{{Wolf}}{{}}}
\bibcite{wunderlich}{{21}{2017}{{Wunderlich-Pfeiffer}}{{}}}
\bibcite{zell}{{22}{1994}{{Zell}}{{}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
