\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces lineare Aktivierungsfunktion, ReLu und die bin\"are Aktivierungsfunktion\relax }}{16}{table.caption.10}
\contentsline {table}{\numberline {3.2}{\ignorespaces Logistische und $\qopname \relax o{tanh}$ Aktivierungsfunktion\relax }}{17}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
