\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{kramer}
\citation{sethBling}
\citation{riley}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\AC@undonewlabel{acro:KNN}
\newlabel{acro:KNN}{{1.1}{1}{Motivation}{section*.1}{}}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Begriffsdefinition}{1}{section.1.2}}
\acronymused{KNN}
\citation{koenecke}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Anwendungsgebiete f\"ur den Einsatz von KNN, entnommen aus \url  {http://vieta.math.tu-cottbus.de/~kolb/ml-nn/node10.html}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{einsatzKNN}{{1.1}{2}{Anwendungsgebiete für den Einsatz von KNN, entnommen aus \url {http://vieta.math.tu-cottbus.de/~kolb/ml-nn/node10.html}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung}{2}{section.1.3}}
\acronymused{KNN}
\acronymused{KNN}
\citation{koenecke}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Anmerkungen im Bezug auf Koeneckes Arbeit}{3}{section.1.4}}
\acronymused{KNN}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Struktur dieser Arbeit}{4}{section.1.5}}
\citation{rimscha}
\citation{hillmann}
\citation{turing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cGrundlagen}{{2}{5}{Grundlagen}{chapter.2}{}}
\AC@undonewlabel{acro:KI}
\newlabel{acro:KI}{{2}{5}{Grundlagen}{section*.3}{}}
\acronymused{KI}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KI}
\acronymused{KNN}
\acronymused{KI}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}K\"unstliche Intelligenz}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Begriffserkl\"arung}{5}{subsection.2.1.1}}
\acronymused{KI}
\acronymused{KI}
\citation{russell-norvig}
\citation{rimscha}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Turing Test}{6}{subsection.2.1.2}}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}starke und schwache \ac {KI}}{6}{subsection.2.1.3}}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\acronymused{KI}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maschinelles Lernen}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Begriffserkl\"arung}{6}{subsection.2.2.1}}
\citation{manhart}
\citation{wunderlich}
\acronymused{KI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prinzip und Verfahren}{7}{subsection.2.2.2}}
\acronymused{KNN}
\acronymused{KNN}
\citation{rey_wender}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Einordnung der KNN}{8}{section.2.3}}
\acronymused{KNN}
\acronymused{KI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Venn Diagramm zur Einordnung der \ac {KNN}\relax }}{8}{figure.caption.4}}
\acronymused{KNN}
\newlabel{funktionLayer}{{2.1}{8}{Venn Diagramm zur Einordnung der \ac {KNN}\relax }{figure.caption.4}{}}
\acronymused{KNN}
\acronymused{KNN}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bereiche der KNN}{8}{section.2.4}}
\acronymused{KNN}
\acronymused{KNN}
\acronymused{KNN}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{mehrlagige Perzeptron}
\newacro{KI}[\AC@hyperlink{KI}{KI}]{K\"unstliche Intelligenz}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{k\"unstliche neuronale Netze}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{10}{chapter*.6}}
\acronymused{KNN}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{11}{chapter*.7}}
\bibcite{corves}{{1}{2005}{{Corves}}{{}}}
\bibcite{ertel}{{2}{2016}{{Ertel}}{{}}}
\bibcite{hebb}{{3}{1949}{{Hebb}}{{}}}
\bibcite{hillmann}{{4}{}{{Hillmann}}{{}}}
\bibcite{hoffmann}{{5}{1993}{{Hoffmann}}{{}}}
\bibcite{koenecke}{{6}{2016}{{Koenecke}}{{}}}
\bibcite{kramer}{{7}{2009}{{Kramer}}{{}}}
\bibcite{manhart}{{8}{2017}{{Manhart }}{{}}}
\bibcite{minsky_papert}{{9}{1969}{{Minsky \& Papert}}{{}}}
\bibcite{rey_wender}{{10}{1982}{{Rey \& Wender}}{{}}}
\bibcite{riley}{{11}{2017}{{Riley}}{{}}}
\bibcite{rimscha}{{12}{2014}{{Rimscha}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{12}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{russell-norvig}{{13}{2010}{{Russell \& Norvig}}{{}}}
\bibcite{scherer}{{14}{1997}{{Scherer}}{{}}}
\bibcite{sethBling}{{15}{2015}{{SethBling}}{{}}}
\bibcite{turing}{{16}{1950}{{Turing}}{{}}}
\bibcite{wunderlich}{{17}{2017}{{Wunderlich-Pfeiffer}}{{}}}
\bibcite{zell}{{18}{1994}{{Zell}}{{}}}
